{
  "name": "nuvora-descanso",
  "version": "1.0.0",
  "private": true,
  "description": "Tienda de Nuvora Descanso (web estática + funciones de pago en Netlify)",
  "dependencies": {
    "stripe": "^17.5.0"
  }
}
